e2e/fixtures/schemas/result-gl-sast.json (before)
{
    "type": "object",
    "required": [
        "schema",
        "version",
        "scan",
        "vulnerabilities"
    ],
    "properties": {
        "schema": {
            "type": "string",
            "format": "uri"
        },
        "version": {
            "type": "string",
            "minLength": 1
        },
        "scan": {
            "type": "object",
            "required": [
                "start_time",
                "end_time",
                "status",
                "type",
                "scanner"
            ],
            "properties": {
                "start_time": {
                    "type": "string",
                    "minLength": 1
                },
                "end_time": {
                    "type": "string",
                    "minLength": 1
                },
                "status": {
                    "type": "string",
                    "minLength": 1
                },
                "type": {
                    "type": "string",
                    "minLength": 1
                },
                "scanner": {
                    "type": "object",
                    "required": [
                        "id",
                        "name",
                        "url",
                        "version",
                        "vendor"
                    ],
                    "properties": {
                        "id": {
                            "type": "string",
                            "minLength": 1
                        },
                        "name": {
                            "type": "string",
                            "minLength": 1
                        },
                        "url": {
                            "type": "string",
                            "format": "uri"
                        },
                        "version": {
                            "type": "string",
                            "minLength": 1
                        },
                        "vendor": {
                            "type": "object",
                            "required": [
                                "name"
                            ],
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "const": "Checkmarx"
                                }
                            }
                        }
                    }
                }
            }
        },
        "vulnerabilities": {
            "type": "array",
            "items": {
                "type": "object",
                "required": [
                    "id",
                    "category",
                    "severity",
                    "cve",
                    "scanner",
                    "name",
                    "message",
                    "links",
                    "location",
                    "identifiers"
                ],
                "properties": {
                    "id": {
                        "type": "string",
                        "pattern": "^[A-Fa-f0-9]{64}$"
                    },
                    "category": {
                        "type": "string",
                        "minLength": 1
                    },
                    "severity": {
                        "type": "string",
                        "enum": [
                            "High",
                            "Medium",
                            "Low",
                            "Info"
                        ]
                    },
                    "cve": {
                        "type": "string",
                        "pattern": "^[A-Fa-f0-9]{64}$"
                    },
                    "scanner": {
                        "type": "object",
                        "required": [
                            "id",
                            "name"
                        ],
                        "properties": {
                            "id": {
                                "type": "string",
                                "minLength": 1
                            },
                            "name": {
                                "type": "string",
                                "minLength": 1
                            }
                        }
                    },
                    "name": {
                        "type": "string",
                        "minLength": 1
                    },
                    "message": {
                        "type": "string",
                        "minLength": 1
                    },
                    "links": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "required": [
                                "url"
                            ],
                            "properties": {
                                "url": {
                                    "type": "string",
                                    "format": "uri"
                                }
                            }
                        }
                    },
                    "location": {
                        "type": "object",
                        "required": [
                            "file",
                            "start_line",
                            "end_line"
                        ],
                        "properties": {
                            "file": {
                                "type": "string",
                                "oneOf": [
                                    {
                                        "pattern": "^(.)*(:)*(http:|https:|www\\.)(.)+$"
                                    },
                                    {
                                        "pattern": "^([\\w\\-. ]+(\\\\|\\/))*([\\w\\-. ]+(\\\\|\\/).(.)*)$"
                                    }
                                ]
                            },
                            "start_line": {
                                "type": "integer",
                                "minimum": 1
                            },
                            "end_line": {
                                "type": "integer",
                                "minimum": 1
                            }
                        }
                    },
                    "identifiers": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "required": [
                                "type",
                                "name",
                                "url",
                                "value"
                            ],
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "minLength": 1
                                },
                                "name": {
                                    "type": "string",
                                    "minLength": 1
                                },
                                "url": {
                                    "type": "string",
                                    "format": "uri"
                                },
                                "value": {
                                    "type": "string",
                                    "pattern": "^[a-f0-9]{8}-[a-f0-9]{4}-4{1}[a-f0-9]{3}-[89ab]{1}[a-f0-9]{3}-[a-f0-9]{12}$"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

e2e/fixtures/schemas/result-gl-sast.json (after)
{
    "type": "object",
    "required": [
        "schema",
        "version",
        "scan",
        "vulnerabilities"
    ],
    "properties": {
        "schema": {
            "type": "string",
            "format": "uri"
        },
        "version": {
            "type": "string",
            "minLength": 1
        },
        "scan": {
            "type": "object",
            "required": [
                "start_time",
                "end_time",
                "status",
                "type",
                "scanner"
            ],
            "properties": {
                "start_time": {
                    "type": "string",
                    "minLength": 1
                },
                "end_time": {
                    "type": "string",
                    "minLength": 1
                },
                "status": {
                    "type": "string",
                    "minLength": 1
                },
                "type": {
                    "type": "string",
                    "minLength": 1
                },
                "scanner": {
                    "type": "object",
                    "required": [
                        "id",
                        "name",
                        "url",
                        "version",
                        "vendor"
                    ],
                    "properties": {
                        "id": {
                            "type": "string",
                            "minLength": 1
                        },
                        "name": {
                            "type": "string",
                            "minLength": 1
                        },
                        "url": {
                            "type": "string",
                            "format": "uri"
                        },
                        "version": {
                            "type": "string",
                            "minLength": 1
                        },
                        "vendor": {
                            "type": "object",
                            "required": [
                                "name"
                            ],
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "const": "Checkmarx"
                                }
                            }
                        }
                    }
                }
            }
        },
        "vulnerabilities": {
            "type": "array",
            "items": {
                "type": "object",
                "required": [
                    "id",
                    "severity",
                    "name",
                    "links",
                    "location",
                    "identifiers"
                ],
                "properties": {
                    "id": {
                        "type": "string",
                        "pattern": "^[A-Fa-f0-9]{64}$"
                    },
                    "severity": {
                        "type": "string",
                        "enum": [
                            "High",
                            "Medium",
                            "Low",
                            "Info"
                        ]
                    },
                        "properties": {
                            "id": {
                                "type": "string",
                                "minLength": 1
                            },
                            "name": {
                                "type": "string",
                                "minLength": 1
                            }
                        }
                    },
                    "name": {
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 255
                    },
                    "message": {
                        "type": "string",
                        "minLength": 1
                    },
                    "links": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "required": [
                                "url"
                            ],
                            "properties": {
                                "url": {
                                    "type": "string",
                                    "pattern": "^https?://.+"
                                }
                            }
                        }
                    },
                    "location": {
                        "type": "object",
                        "required": [
                            "file",
                            "start_line",
                            "end_line"
                        ],
                        "properties": {
                            "file": {
                                "type": "string",
                                "oneOf": [
                                    {
                                        "pattern": "^(.)*(:)*(http:|https:|www\\.)(.)+$"
                                    },
                                    {
                                        "pattern": "^([\\w\\-. ]+(\\\\|\\/))*([\\w\\-. ]+(\\\\|\\/).(.)*)$"
                                    }
                                ]
                            },
                            "start_line": {
                                "type": "integer",
                                "minimum": 1
                            },
                            "end_line": {
                                "type": "integer",
                                "minimum": 1
                            }
                        }
                    },
                    "identifiers": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "required": [
                                "type",
                                "name",
                                "url",
                                "value"
                            ],
                            "properties": {
                                "type": {
                                    "type": "string",
                                    "minLength": 1
                                },
                                "name": {
                                    "type": "string",
                                    "minLength": 1
                                },
                                "url": {
                                    "type": "string",
                                    "format": "uri"
                                },
                                "value": {
                                    "type": "string",
                                    "pattern": "^[a-f0-9]{8}-[a-f0-9]{4}-4{1}[a-f0-9]{3}-[89ab]{1}[a-f0-9]{3}-[a-f0-9]{12}$"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

e2e/fixtures/schemas/result-gl-sast.json (diff)
@@ -89,12 +89,8 @@
                 "type": "object",
                 "required": [
                     "id",
-                    "category",
                     "severity",
-                    "cve",
-                    "scanner",
                     "name",
-                    "message",
                     "links",
                     "location",
                     "identifiers"
@@ -103,10 +99,6 @@
                     "id": {
                         "type": "string",
                         "pattern": "^[A-Fa-f0-9]{64}$"
-                    },
-                    "category": {
-                        "type": "string",
-                        "minLength": 1
                     },
                     "severity": {
                         "type": "string",
@@ -117,16 +109,6 @@
                             "Info"
                         ]
                     },
-                    "cve": {
-                        "type": "string",
-                        "pattern": "^[A-Fa-f0-9]{64}$"
-                    },
-                    "scanner": {
-                        "type": "object",
-                        "required": [
-                            "id",
-                            "name"
-                        ],
                         "properties": {
                             "id": {
                                 "type": "string",
@@ -140,7 +122,8 @@
                     },
                     "name": {
                         "type": "string",
-                        "minLength": 1
+                        "minLength": 1,
+                        "maxLength": 255
                     },
                     "message": {
                         "type": "string",
@@ -156,7 +139,7 @@
                             "properties": {
                                 "url": {
                                     "type": "string",
-                                    "format": "uri"
+                                    "pattern": "^https?://.+"
                                 }
                             }
                         }
